#!/bin/bash


#installvg_dgridbase_driver=[copy|vcs1]
installvar_dgridbase_driver=vcs1

#install_dgrid_base_dst_type=[hg|git|...]
install_dgridbase_dst_type=hg

#install_dgrid_base_dst_createnew=[0|1]
install_dgridbase_dst_createnew=0
#install_dgridbase_dst_createnew=1

# type of "main" , ie <dgridname>/* installation
#install_dgridmain_dst_type=[git|hg]
install_dgridmain_dst_type=hg

# exit after some stage.
#installvar_exit=cli-parse
#installvar_exit=params-check
#installvar_exit=before-actual-do-install
#installvar_exit=before-initgrid-2nd-stage-run
