#!/bin/bash
#
# This is core build config
#
export dgrid_core_version_major="1"
export dgrid_core_version_minor="8"

export CACHE_TYPES="devshm dotcache"

# forcebly set cache type
#export CACHE_TYPE="NONE"

######################

export dgrid_core_version="${dgrid_core_version_major}.${dgrid_core_version_minor}"
export dgrid_core="${dgrid_core_version_major}.x"

export dgrid_bynodes_dir="bynodes/"

export DGRID_localdir="not-in-vcs"

#######################

#export dgrid_this_nodeid_notcached=1
export dgrid_this_nodeid_notcached=0
export dgrid_notcached_envset_prestart=0

#######################

export main_modpath="./dgrid/ ./dgrid-site/modules"
export main_cfg_modpath="dgrid-site/etc/modules"

export main_modpath_distr="./"

export DGRID_always_enabled="main nodecfg system distr"

#######################

##export dgrid_use_runtime_bare="1"
##export dgrid_use_runtime_base="1"
##export dgrid_use_runtime_pybase="1"
##export dgrid_use_runtime_osdistr="0" # this may be redifined in grid or node settings

# barelx - No external binaries only kernel mode. bash/find/sed/which - coreutils and such.
# baselx - base linux mostly static "work everyvere" binaries
export DGRID_RUNTIME_LOADLIST="barelx:barewin:pybase:baselx:basewin"


export DGRID_RUNTIME_DIRS="DISTDIR/runtime:NODEDIR/runtime:HOME/.local/share/dgrid-runtime"

export RUNTIME_rt_pybase_name="pybase"
export RUNTIME_rt_pybase_ldpreload=1
export RUNTIME_rt_pybase_bin="bin"
export RUNTIME_rt_pybase_python=1
export RUNTIME_rt_pybase_pip=1
#export RUNTIME_rt_pybase_libs="lib2:lib/exec"
#export RUNTIME_rt_pybase_ldpreload=1
############
export RUNTIME_rt_barelx_name="barelx"
export RUNTIME_rt_barelx_ldpreload=1

export RUNTIME_default_list="pybase:barelx"
