#!/bin/bash

UPDNODE_update_push_type=update-push-vcs-sshfs  # update-push-vcs | update-push-vcs-sshfs

UPDNODE_uplink_nodeid="bob@omegahost:one"
#UPDNODE_uplink_repo="ssh://omegahost//home/bob/mygrid/"

#UPDNODE_repo_cfg=""
#UPDNODE_repo_dist=""

