#
#
imgpack_id_name="py-blender"
imgpack_config_template=NONE

imgpack_host_location=ethereal
imgpack_type=download_extract

imgpack_incoming_cache=$HOME/.cache/dgrid/imgpack/py-blender/
imgpack_cache_result=$HOME/.cache/dgrid/imgpack/py-blender--result/

imgpack_src_www0=
imgpack_src_file0=blender-2.79b-linux-glibc219-x86_64.tar.bz2
imgpack_unpack_workdir=$HOME/tmp/dgrid/imgpack/$imgpack_id_name/


#imgpack_type=iso_repack
#imgpack_src_iso=/home/root_hdd/CentOS-7-x86_64-NetInstall-2009.iso
#imgpack_unpack_workdir=/home/root_hdd/tmp/imgpack/



