#!/bin/bash

# load dgrid ssh-agent environment into dgrid cli's

SSHENV_SSH_CMD=ssh
SSHENV_SSH_OPTS=""

SSHENV_sshconfig_autoupdate=1 # [0|1]

SSHKEYMGR_load_dgrid_agent=0
#SSHKEYMGR_load_dgrid_agent=1

####

#SSHENV_SSHFS_opts="-f -d" # debug mode, see manpage
SSHENV_SSHFS_opts=""

