# 

imgpack_id_name="pkg-hg-hgenv"
imgpack_config_template=NONE
imgpack_type=pkg
#imgpack_subtype=rpm

imgpack_src_file0=mercurial-5.6-1.x86_64.rpm
imgpack_src_type0=rpm_norelocate

#imgpack_exec=""

imgpack_runtime="hgenv-$imgpack_target_arch"


