# create pybase using py-blender or other method

imgpack_id_name="pybase"
imgpack_config_template=NONE
imgpack_type=pybase

imgpack_unpack_workdir="/tmp/dgrid/imgpack${imgpack_suffix}/${imgpack_id_name}"
imgpack_src_dir0="$HOME/.cache/dgrid/imgpack/py-blender--result"

