
export CONNECT_type="ssh"
#export DRY_RUN=Y

export dgridsyscmd="./dgrid/modules/dgridsys/dgridsys-gw"
export RUN_bash="bash"

#export CONNECT_stdinexec=1

#export CONNECT_snp_nodecmd=""
#export CONNECT_snp_nodeshellcmd=""
#export CONNECT_snp_hostcmd=""

#
#
#
