#!/bin/sh

CONNECT_dnsname="" # dns name or IP
CONNECT_sshopts="" # options for ssh
CONNECT_sshport="" # ssh port. by default 22 used
CONNECT_type="ssh" #
CONNECT_user=      # user to ssh
CONNECT_wdir=      # dir to cd for command execution

CONNECT_ssh_keydir="" # 
CONNECT_ssh_keyfile="" # id_rsa

CONNECT_hostkeyalias_nodeid=0 # 0|1 use nodeid as host alias


################
# useful values examples
CONNECT_sshopts="-o PubkeyAuthentication=no" 
CONNECT_type="local" # force local connect - i.e just exec() 
