#!/bin/sh

export CONNECT_type="ssh"
#export RUN_DRY_RUN=Y

export RUN_dgridsyscmd="./dgrid/modules/dgridsys/dgridsys-gw"
export RUN_bash="bash"
export RUN_stdin_sh="sh"

export RUN_check_ping_ping_count=3

export run_CLIMENU_CMDS_LIST="hostcmd nodecmd ping connectcfg shell"
export  RUN_climenu_cmd_list="$run_CLIMENU_CMDS_LIST"

export CONNECT_ssh_floating_ip=1

#export CONNECT_exec="cli"  # stdin | cli
export CONNECT_exec="stdin"

#
#
#
