#!/bin/sh

export CONNECT_type="ssh"
#export RUN_DRY_RUN=Y

export RUN_dgridsyscmd="./dgrid/modules/dgridsys/dgridsys-gw"
export RUN_bash="bash"
export RUN_stdin_sh="sh"

export RUN_check_ping_ping_count=3
export RUN_climenu_cmd_list="connectcfg ping hostcmd nodecmd"

export CONNECT_ssh_floating_ip=1

#export CONNECT_exec="cli"  # stdin | cli
export CONNECT_exec="stdin"

#
#
#
